<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Dl`Kr`C~(Y2BQ*M!7Ppk">Player</variable><variable type="KIND_SpriteKind" id="82lZ36D|jf9W:{1l!jD)">Projectile</variable><variable type="KIND_SpriteKind" id="7/~]CrtS]bVMhsv+:rmo">Food</variable><variable type="KIND_SpriteKind" id="^VYohv65B@MX7+[1Xr]t">Enemy</variable><variable id="A_2t]DD,MQy1BodudrJ^">mySprite</variable><variable id="Y5qK?j2gdv2Idie`/2^?">mySprite2</variable></variables><block type="pxt-on-start" id="5ZumnTWWG@|rZr]WeCS)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Z?M6,$l!UMK4na48P7G^"><field name="VAR" id="A_2t]DD,MQy1BodudrJ^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P`3fP[AsK//CoyBs)yBB"><value name="img"><shadow type="screen_image_picker" id="Up?GLtk@zG4*//+X;u.x"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Up?GLtk@zG4*//+X;u.x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[3N5*Ek|OAf]qo`[PQ9@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="GfkyIg7V7UU/Z*BPGa2z"><value name="sprite"><block type="variables_get" id=":78@1;5I*]RO,p=M{qXu"><field name="VAR" id="A_2t]DD,MQy1BodudrJ^">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="zXjFm9L%7YQe6GPUalzj"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="+_Z;TO02va=u*ALpjxnF"><field name="index">92</field></shadow></value><next><block type="variables_set" id="kx#xF3o4;H%gLPJ7MTq%"><field name="VAR" id="Y5qK?j2gdv2Idie`/2^?">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x9dM?#SV@vW5IYoPhu]p"><value name="img"><shadow type="screen_image_picker" id="U0dC]=lxD)AHB6-)#0)K"><field name="img">img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U0dC]=lxD)AHB6-)#0)K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q;mo3|43Gnh*[wcl-p6M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="e7TJ~Q*h5)=aAWQIh8Zv"><value name="sprite"><block type="variables_get" id="S;Mn=iiL9.oY*v5b9u(3"><field name="VAR" id="Y5qK?j2gdv2Idie`/2^?">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="tS(DcCujO*)O5z}/F?v-"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="t~M14/@(wCt?19@,*[!F"><field name="index">92</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>